spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rentservice?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

server.port = 8081
spring.application.name = carrentalservice
spring.cloud.discovery.enabled = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
