spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${URL_DATABASE}:3306/rentservice?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

server.port = 8081
spring.application.name = carrentalservice
spring.cloud.discovery.enabled = true
eureka.client.service-url.defaultZone=http://${URL_REGISTRY}:8761/eureka
